PORT=8080
SESSION_TIME=1d
JWT_SECRET=zvX6Z8CxfKfD4MbJpwSYyYcwvxsGSUL6p7vY9jVChBSUw7eG76S9hGp6LamwGGwcAUH4he8dPb79WpWK4CSK6QauLLpx2V8V4V9Te9Xw5r7VDx9vpBSdshev
CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_ALLOWEDHEADERS=Content-Type,Authorization